h1{
  font-size: 18pt;
  letter-spacing: .10pt;
}

h2{
  font-size: 12pt;
}

.wob1{
  display: flex;
  margin: auto;
  width: 35.7142855vw;    /*71.428571 */
  height: 35.7142855vw;
  background: white;
  border: 1px solid rgb(0, 0, 0);
}

.wob2{
  display: flex;
  margin: auto;
  width: 21.42857vw;
  height: 21.42857vw;
  background: rgb(0, 0, 0)
}

.wob3{
  display: flex;
  margin: auto;
  width: 7.142857vw;
  height: 7.142857vw;
  background: white;
}

.bow1{
  display: flex;
  margin: auto;
  border-style: solid;
  width: 35.7142855vw;
  height: 35.7142855vw;
  background:white;
}

.bow2{
  display: flex;
  margin: auto;
  border-style: solid;
  width: 21.42857vw;
  height: 21.42857vw;
  background: white;
}

.bow3{
  display: flex;
  margin: auto;
  width: 7.142857vw;
  height: 7.142857vw;
  background: rgb(0, 0, 0);
}

.grid {
  display: grid;
  grid-template-columns: [full-start] minmax(1rem, 1fr) [main-start] minmax(0, 1280px) [main-end] minmax(1rem, 1fr) [full-end];
}

.grid > * {
  grid-column: main;
}

header {
  background-color: var(--gray-dark);
  padding: 1rem 0
}

.overview {
  background-color: var(--gray);
  color: #fff;
  padding: 4rem 0;
}

figure {
  margin-top: 2rem;
}

figure img {
  margin-bottom: 1rem;
}

figcaption {
  font-size: 13px;
  font-style: italic;
  letter-spacing: 1px;
}

.sample {
  padding: 5rem 0;
}

footer {
  background-color: var(--gray-light);
  padding: 1.5rem 0;
}

footer p {
  margin-bottom: 0;
}

@media screen and (min-width: 800px) {
  .two-column {
    display: grid;
    grid-gap: 3rem;
    grid-template-columns: 1fr 1fr;
  }
}